{
  "private": "false",
  "name": "user-directory",
  "version": "1.0.0",
  "description": "Iron Yard User Directory daily project. Practice imlimenting node.js express.js and HTML mustache.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon --config nodemon.json index.js"
  },
  "author": "Justin Linn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mst": "^2.4.0",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.5",
    "nodemon": "^1.11.0"
  }
}
